# lirejarp

./: .gitignore  README.md  architecture.md  build.xml  index.md  pom.xml  readme.txt  template.properties
business/: pom.xml
business/src/main/java/de/starwit/smartpsv/api/rest/: AbstractCrud.java  RestfulApplication.java
lirejarp/: .project  README.md  build.xml  pom.xml
lirejarp/business/: .project  pom.xml
lirejarp/business/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  log4j.properties
lirejarp/business/src/main/resources/datasets/: AuthorEntity.json  CategoryEntity.json  NewsEntity.json  importExport.properties
lirejarp/business/src/main/webapp/: index.html
lirejarp/frontend/: pom.xml
lirejarp/frontend/src/main/webapp/: index.html  menu.html
lirejarp/frontend/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
lirejarp/frontend/src/main/webapp/backoffice/: backoffice.js  index.html
lirejarp/frontend/src/main/webapp/backoffice/category/: category-config.js  category-ctrl.js  news_category.html
lirejarp/frontend/src/main/webapp/backoffice/controller/: config.js  controllers.js
lirejarp/frontend/src/main/webapp/backoffice/news/: news-config.js  news-ctrl.js  news_today.html
lirejarp/frontend/src/main/webapp/backoffice/presentation/: index.html  simple_index.html
lirejarp/frontend/src/main/webapp/backoffice/presentation/css/: main.css
lirejarp/frontend/src/main/webapp/backoffice/presentation/views/: category_maintain.html  news_category.html  news_maintain.html  news_today.html
lirejarp/frontend/src/main/webapp/base/css/: nivo-slider.css
lirejarp/frontend/src/main/webapp/base/lib/: ddsmoothmenu.js  jquery-ui.min.js  jquery.nivo.slider.js
lirejarp/frontend/src/main/webapp/base/presentation/: index.html
lirejarp/frontend/src/main/webapp/frontpage/: frontpage.js  index.html
lirejarp/frontend/src/main/webapp/frontpage/category/: category-config.js  category-ctrl.js  news_category.html
lirejarp/frontend/src/main/webapp/frontpage/controller/: config.js  controllers.js
lirejarp/frontend/src/main/webapp/frontpage/css/: main.css
lirejarp/frontend/src/main/webapp/frontpage/js/: logging.js
lirejarp/frontend/src/main/webapp/frontpage/news/: news-config.js  news-ctrl.js
lirejarp/frontend/src/main/webapp/frontpage/presentation/: index.html
lirejarp/frontend/src/main/webapp/frontpage/presentation/css/: main.css
lirejarp/frontend/src/main/webapp/frontpage/presentation/js/: init.js  jquery.scrollTo-min.js
lirejarp/frontend/src/main/webapp/frontpage/presentation/views/: news_today.html
lirejarp/frontend/src/main/webapp/js/: config.js  controllers.js  rest-connector.js  service-connector.js
lirejarp/frontend/src/main/webapp/lib/: bootstrap-datepicker.js
lirejarp/frontend/src/main/webapp/localization/de-DE/: address-translation.json  global.json  person-translation.json
lirejarp/frontend/src/main/webapp/res/css/backoffice/: ddsmoothmenu.css
lirejarp/frontend/src/main/webapp/res/css/frontpage/: main.css
lirejarp/frontend/src/main/webapp/res/lib/: angular-translate-loader-partial.js
lirejarp/frontend/src/main/webapp/serviceconnector/: address-connector-factory.js  category-connector.js  global-connector-factory.js  global-directives.js  news-connector.js  person-connector-factory.js  rest-connector-factory.js
lirejarp/frontend/src/main/webapp/serviceconnector/category/: category-connector.js
lirejarp/frontend/src/main/webapp/serviceconnector/news/: news-connector.js
lirejarp/frontend/src/main/webapp/views/: includedviews.js  news_today.html
lirejarp/frontend/src/main/webapp/views/address/: address-all.html  address-config.js  address-ctrl.js  address-single.html
lirejarp/frontend/src/main/webapp/views/person/: person-all.html  person-config.js  person-ctrl.js  person-single.html
lirejarp/generator/: execution.sh  pom.xml
lirejarp/generator/src/main/java/lirejarp/: App.java  GeneratorConfig.java  LirejarpGenerator.java  RestGenerator.java  ServiceGenerator.java
lirejarp/generator/src/main/resources/: entity.ftl  rest.ftl  restfulApplication.ftl  service.ftl  serviceImpl.ftl  serviceTest.ftl
lirejarp/generator/src/test/java/lirejarp/: AppTest.java
lirejarp/packagewar/: pom.xml
lirejarp/persistence/: .project  pom.xml
lirejarp/persistence/src/main/java/de/starwit/lirejarp/config/: ProjectConfig.java
lirejarp/persistence/src/main/java/de/starwit/lirejarp/dao/: AbstractDao.java
lirejarp/persistence/src/main/java/de/starwit/lirejarp/ejb/: AbstractService.java  AddressService.java  AuthorService.java  CategoryService.java  NewsService.java  (+5 more)
lirejarp/persistence/src/test/resources/datasets/: AuthorEntity.json  CategoryEntity.json  NewsEntity.json  PublicationEntity.json  TestEntity.json  importExport.properties
lirejarp/rest/: pom.xml
lirejarp/webclient/: README.md  pom.xml
lirejarp/webclient/src/main/webapp/: app.module.js  app.routes.js  index.html  menu.html
lirejarp/webclient/src/main/webapp/localization/: angular-locale_de-de.js  angular-locale_en-us.js  translations-de-DE.json  translations-en-US.json
lirejarp/webclient/src/main/webapp/res/css/: basic.css  elements.css  themes.css  viewports.css
lirejarp/webclient/src/main/webapp/shared/restfacade/: rest.connector.factory.js
lirejarp/webclient/src/main/webapp/viewcomponents/: home.html
tomee/: .project  README.md  pom.xml
tomee/scripts/: buildAndDeployApplication.bat  buildApplication.bat  copyHtml.bat  debugTomee.bat  env.properties  redeployApplication.bat  startTomee.bat  stopTomee.bat
tomee/scripts/linux/: copyHtml.sh  deployApplication.sh  env.properties  redeployApplication.sh
tomee/scripts/windows/: copyHtml.bat  env.properties  executeCywin.bat  redeployApplication.bat  reinstallTomee.bat
tomee/src/main/dev/conf/: server.xml  tomcat-users.xml
tomee/src/main/dev_ldap/conf/: context.xml  server.xml
tomee/src/main/h2/conf/: server.xml  tomee.xml
tomee/src/main/mysql/conf/: logging.properties  server.xml  tomee.xml
tomee/src/main/tomee/conf/: server.xml  tomee.xml  web.xml
(+133 files in other folders)
