<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tomee</groupId>
	<artifactId>tomee</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Tomee Parent</name>

	<properties>
		<webapp.version>${project.version}</webapp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.goldin</groupId>
			<artifactId>copy-maven-plugin</artifactId>
			<version>0.2.5</version>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.openejb.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<tomeeVersion>1.7.0</tomeeVersion>
						<tomeeClassifier>plus</tomeeClassifier>
						<libs>
							<lib>com.h2database:h2:1.3.175</lib>
							<lib>remove:openjpa-</lib>
						</libs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>