<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tomee</groupId>
	<artifactId>tomee</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Tomee Parent</name>

	<properties>
		<webapp.version>${project.version}</webapp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.goldin</groupId>
			<artifactId>copy-maven-plugin</artifactId>
			<version>0.2.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>7.0.1</version>
					<configuration>
						<tomeeVersion>7.0.1</tomeeVersion>
						<tomeeClassifier>plus</tomeeClassifier>
						<debug>false</debug>
						<tomeeHttpPort>8080</tomeeHttpPort>
						<config>${project.basedir}/src/main/dev/conf</config>
						<libs>
							<lib>com.h2database:h2:1.3.175</lib>
							<lib>remove:openjpa-</lib>
						</libs>
						<webappDir>${project.basedir}/../lirejarp/target</webappDir>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<configuration>
							<config>${project.basedir}/src/main/h2/conf</config>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 
				This setup (will) configure tomee to have an authorization realm delivered by an LDAP.
				LDAP is not included in this package! You still need to run your LDAP server somewhere else.
			 -->
			<id>mysql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<configuration>
							<config>${project.basedir}/src/main/mysql/conf</config>
							<libs>
								<lib>mysql:mysql-connector-java:5.1.39</lib>
								<lib>remove:openjpa-</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
