BASEDIR="/home/anett/workspace/LireJarp3"
WEBSOURCEDIR="$BASEDIR/lirejarp/frontend/src/main/webapp"
WEBTARGETDIR="$BASEDIR/tomee/target/apache-tomee/webapps/lirejarp/"
WARFILE="$BASEDIR/lirejarp/business/target/lirejarp.war"
WARTARGETDIR="$BASEDIR/tomee/target/apache-tomee/webapps"

applicationName="lirejarp"
warName="lirejarp.war"
warDir="business/target"
webApp="frontend/src/main/webapp"
projectDir="../../.."
tomeeWebappDir="../../target/apache-tomee/webapps"
tomeeInstallDir="../.."
explodedWar="business/target/lirejarp"
