log4j.rootLogger=DEBUG,  fileAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppenderThreshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %C %c %x - %m%n
log4j.appender.fileAppender.File=logs/lirejarp.log

# disable hibernate logging, add any talky package here :)
log4j.logger.org.hibernate=ERROR